{
  "name": "tap.mootools",
  "version": "1.0.0",
  "homepage": "https://github.com/mattmccloskey/tap.mootools",
  "description": "A custom tap event, and automatic click -> tap conversion",
  "main": "tap.mootools.js",
  "keywords": [
    "tap",
    "touch",
    "mootools"
  ],
  "authors": [
    "Matt McCloskey"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "gulpfile.js"
  ],
  "dependencies": {
    "mootools": "~1.5.1"
  }
}
